name: mntsm
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pytorch=2.3.1
  - torchvision
  - torchaudio
  - pytorch-cuda=11.8  # CUDA 11.8 for GPU support
  - cudatoolkit=11.8  # CUDA toolkit
  - cudnn  # Deep learning library (required for onnxruntime-gpu)
  - numpy
  - pandas
  - scikit-learn
  - opencv
  - pyyaml
  - tqdm
  - matplotlib
  - ffmpeg
  - pip
  - pip:
      - insightface
      - onnxruntime-gpu  # GPU加速支持（必须安装cuDNN）
      - facenet-pytorch
      - albumentations
      - wandb
      - tensorboard
      - einops
      - timm
