name: mntsm
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pytorch=2.3.0
  - torchvision
  - torchaudio
  - cudatoolkit=11.8  # 若无GPU可删除
  - numpy
  - pandas
  - scikit-learn
  - opencv
  - pyyaml
  - tqdm
  - matplotlib
  - ffmpeg
  - pip
  - pip:
      - insightface
      - facenet-pytorch
      - albumentations
      - wandb
      - tensorboard
      - einops
      - timm
